[Main]

; Platform selection
PLATFORM = OpenCL

; Input data
; FORCEFIELD_PATH = simulation/forcefields/ff.xml
LOOPS_PATH = /home/blackpianocat/Data/Nextflow_Project/s1.bedpe
;EIGENVECTOR_TSV = /home/skorsak/Data/Nextflow_Project/eigenvector_track_gm12878.tsv
;COMPARTMENT_PATH = /home/skorsak/Data/Nextflow_Project/GM19240_comp.bed
COMPARTMENT_PATH = /home/blackpianocat/Data/Nextflow_Project/GM19240_comp.bed
;LOC_START = 7949488
;LOC_END = 14362638
;CHROM = chr1
;GENE_WINDOW = 200000
;GENE_TSV = /home/blackpianocat/Projects/mine/MultiMM/simulation/data/hg38_gtf_annotations.tsv
;GENE_NAME = MMEL1
;MODELLING_LEVEL = gw
OUT_PATH =  /home/blackpianocat/Data/Nextflow_Project/model_test

; Simulation Parameters
N_BEADS = 10000
CPU_THREADS = 24
SHUFFLE_CHROMS = False
NUC_DO_INTERPOLATION = False

; Enable forcefield for genome-wide simulation
SC_USE_SPHERICAL_CONTAINER = False
CHB_USE_CHROMOSOMAL_BLOCKS = False
COB_USE_COMPARTMENT_BLOCKS = True
IBL_USE_B_LAMINA_INTERACTION = True
CF_USE_CENTRAL_FORCE = True

; Simulation Parameters
SIM_RUN_MD = False
SIM_SAMPLING_STEP = 50
SIM_N_STEPS = 10000
TRJ_FRAMES = 100
