[Main]

; Platform selection
PLATFORM = CUDA

; Input data
; FORCEFIELD_PATH = simulation/forcefields/ff.xml
LOOPS_PATH = /home/skorsak/Data/Nextflow_Project/s1.bedpe
EIGENVECTOR_TSV = /home/skorsak/Data/Nextflow_Project/eigenvector_track_gm12878.tsv
LOC_START = 7949488
LOC_END = 14362638
CHROM = chr8
;GENE_TSV =  /home/skorsak/Data/Nextflow_Project/human_gtf_annotations.tsv
;GENE_NAME = MMEL1
;MODELLING_LEVEL = CHROM
OUT_PATH =  /home/skorsak/Data/Nextflow_Project/model_test

; Simulation Parameters
N_BEADS = 5000
CPU_THREADS = 24
SHUFFLE_CHROMS = False
NUC_DO_INTERPOLATION = False

; Enable forcefield for genome-wide simulation
SC_USE_SPHERICAL_CONTAINER = False
CHB_USE_CHROMOSOMAL_BLOCKS = False
SCB_USE_SUBCOMPARTMENT_BLOCKS = False
IBL_USE_B_LAMINA_INTERACTION = False
CF_USE_CENTRAL_FORCE = False

; Simulation Parameters
SIM_RUN_MD = True
SIM_SAMPLING_STEP = 50
SIM_N_STEPS = 10000
TRJ_FRAMES = 100
