[Main]

; Platform selection
PLATFORM = OpenCL

; Input data
FORCEFIELD_PATH = forcefields/ff.xml
LOOPS_PATH = /home/skorsak/Data/single_cell/review/single_cell_for_MultiMM.bedpe
COMPARTMENT_PATH = 
ATACSEQ_PATH = 
OUT_PATH = single_cell
INITIAL_STRUCTURE_TYPE = hilbert

; Simulation Parameters
N_BEADS = 50000
SHUFFLE_CHROMS = True
LE_FIXED_DISTANCES = True

; Enable forcefield for GW simulation
SC_USE_SPHERICAL_CONTAINER = True
CHB_USE_CHROMOSOMAL_BLOCKS = False
SCB_USE_SUBCOMPARTMENT_BLOCKS = False
IBL_USE_B_LAMINA_INTERACTION = False
CF_USE_CENTRAL_FORCE = True

; Parameters for the forcefield
SC_RADIUS1 = 1
SC_RADIUS2 = 2

; Simulation Parameters
SIM_RUN_MD = False
SIM_SAMPLING_STEP = 50
SIM_N_STEPS = 1000
TRJ_FRAMES = 100
NUC_DO_INTERPOLATION = False
