[Main]

; Platform selection
PLATFORM = OpenCL

; Input data
FORCEFIELD_PATH = forcefields/ff.xml
LOOPS_PATH = /home/skorsak/Data/Rao/GSE63525_GM12878_primary+replicate_HiCCUPS_looplist_hg19.bedpe
COMPARTMENT_PATH = /home/skorsak/Data/Rao/subcompartments_primary_replicate/sub_compartments/all_sub_compartments.bed
ATACSEQ_PATH = /home/skorsak/Data/encode/ATAC-Seq/ENCSR637XSC_GM12878/ENCFF667MDI_pval.bigWig
OUT_PATH = region
LOC_START = 10000000
LOC_END = 28000000
CHROM = chr1
INITIAL_STRUCTURE_TYPE = circle

; Simulation Parameters
N_BEADS = 500
SHUFFLE_CHROMS = True

; Enable forcefield for GW simulation
SC_USE_SPHERICAL_CONTAINER = False
CHB_USE_CHROMOSOMAL_BLOCKS = False
SCB_USE_SUBCOMPARTMENT_BLOCKS = False
IBL_USE_B_LAMINA_INTERACTION = False
CF_USE_CENTRAL_FORCE = False

; Simulation Parameters
SIM_RUN_MD = True
SIM_SAMPLING_STEP = 50
SIM_N_STEPS = 1000
TRJ_FRAMES = 100
NUC_DO_INTERPOLATION = True
